#database API details
HOST = ''
DATABASE = ''
USER = ''
PASSWORD = ''

#twitter API details
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_KEY = ''
TWITTER_SECRET = ''
BOT_USERNAME = ''

#Openweathermap API details
OPENWEATHERMAP_API_KEY = ''
